{
  "name": "topjobslk-scraper",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "cheerio": "^1.0.0-rc.2"
  },
  "description": "Topjobs.lk Scraper",
  "author": "Ishan Marikar <ishan@imarikar.com>",
  "repository": "git@github.com:ishan-marikar/topjobslk-scraper.git"
}
